# big-data-examples

./: README.md  docker-compose.distributed.yml  hadoop.env  pom.xml
hbase/: README.md  docker-compose.distributed.yml  docker-compose.standalone.yml  hue.ini  pom.xml
hbase/src/main/java/ru/mai/dep810/: HBaseClientOperations.java  HbaseClientExample.java
zookeeper/: docker-compose.yml  pom.xml
zookeeper/client/: pom.xml
zookeeper/client/src/main/java/ru/mai/dep810/: Main.java
zookeeper/server/: pom.xml
zookeeper/server/src/main/java/ru/mai/dep810/: Main.java
zookeeper/zookeeper-sdk/: pom.xml
zookeeper/zookeeper-sdk/src/main/java/ru/mai/dep810/: ZKConnection.java  ZKManager.java
